<html>
<html lang="en">
    <title>My Favorite Song</title>
<style>
    body {
        background-color:#121212; 
        color: #ffffff;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0px;
        padding: 20px;
        text-align: center; 
    }
    h1 {
        color:#1DB954;
        margin-bottom: 10px;
    }
    h2 {
        color:#b3b3b3;
        margin-bottom: 20px;
    }
    h3 {
        color: #ffffff;
        margin-top: 20px;
    }   

    iframe { 
        width: 560px;
        height: 315px;
        border: none;
        border-radius: 10px;
        margin: 0 auto 20px;
        display: block;
           
    }
    audio { 
        width: 560px;
        margin-top: 20px;
    }   
    p {
        margin: 5px 0;
    }    
</style>
</head>
<body>
    <iframe 
        src="https://www.youtube.com/embed/dvt_D2AsXhk" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
    
    <audio controls>
        <source src="./Whitney Houston - I Have Nothing (Lyrics).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
<h1>I Have Nothing</h1>
<h2>By Whitney Houston</h2>

<h3>Lyrics</h3>

<p>[Verse 1]</p>
<p>Share my life, take me for what I am</p>
<p>'Cause I'll never change all my colors for you</p>
<p>Take my love, I'll never ask for too much</p>
<p>Just all that you are and everything that you do</p>

 <br>

<p>[Pre-Chorus]</p>
<p>I don't really need to look very much further</p>
<p>I don't wanna have to go where you don't follow</p>
<p>I won't hold it back again, this passion inside</p>
<p>Can't run from myself, there's nowhere to hide</p>

<br>

<p>[Chorus]</p>
<p>But don't make me close one more door</p>
<p>I don't wanna hurt anymore</p>
<p>Stay in my arms if you dare</p>
<p>Or must I imagine you there</p>
<p>Don't walk away from me</p>
<p>I have nothing, nothing, nothing</p>
<p>If I don't have you, you, you, you, you</p>

<br>

<p>[Verse 2]</p>
<p>You see through, right to the heart of me
<p>You break down my walls with the strength of your love, mm</p>
<p>I never knew love like I've known it with you</p>
<p>Will our memories survive? One I can hold on to</p>

<br>

<p>[Pre-Chorus]</p>
<p>I don't really need to look very much further</p>
<p>I don't wanna have to go where you don't follow</p>
<p>I won't hold it back again, this passion inside</p>
<p>I can't run from myself, there's nowhere to hide</p>
<p>Your love, I'll remember forever</p>

<br>

<p>[Chorus]</p>
<p>But don't make me close one more door</p>
<p>I don't wanna hurt anymore</p>
<p>Stay in my arms if you dare</p>
<p>Or must I imagine you there</p>
<p>Don't walk away from me</p>
<p>I have nothing, nothing, nothing</p>

<br>

<p>Don't make me close one more door</p>
<p>I don't wanna hurt anymore</p>
<p>Stay in my arms if you dare</p>
<p>Or must I imagine you there</p>
<p>Don't walk away from me, no</p>
<p>Don't walk away from me</p>
<p>Don't you dare walk away from me</p>
<p>I have nothing, nothing, nothing</p>
<p>If I don't have you, you</p>

<br>

<p>[Outro]</p>
<p>If I don't have you</p>
<p>Oh, you</p>


</body>
</html>
